<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="标题："
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="就问你今天吃不吃鱼?"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="发布者："
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="爱吃棉花糖的托尼"
            android:textSize="16sp" />

        <com.example.aedvance.finalcoins.ui.view.RippleButtonView
            android:id="@+id/btn_interest"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF"
            android:clickable="true"
            android:text="关注" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="选项："
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_option1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="吃你"
                android:textColor="#343434"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_option2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="不吃"
                android:textColor="#343434"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_option1_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:background="@color/colorPrimary"
                android:gravity="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="34%"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_option2_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:background="@color/colorAccent"
                android:maxLines="1"
                android:padding="8dp"
                android:text="66%"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>