<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:divider="#f0f0f0"
            android:scrollbars="none"
            android:dividerHeight="8dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#bbbbbb"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>