<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240px">
    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:src="@drawable/male"
        android:id="@+id/zonesex"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/zonesex"
        android:padding="16px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中午吃不吃鱼？"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涂涂猫"
            android:textSize="8sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃"
                style="?attr/borderlessButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不吃"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="80px"
        android:layout_height="240px"
        android:src="@drawable/ic_unlike"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"/>
</RelativeLayout>